NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/
# NEXT_PUBLIC_API_BASE_URL=https://academy.veritas.edu.ng/
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key
PAYSTACK_SECRET_KEY=sk_test_your_paystack_secret_key
JWT_SECRET=your_jwt_secret_key
